0.6
2019.1
May 24 2019
15:06:07
C:/Users/Rati Tandon/Downloads/multZ2/multZ2.sim/sim_1/behav/xsim/glbl.v,1682581059,verilog,,,,glbl,,,,,,,,
C:/Users/Rati Tandon/Downloads/multZ2/multZ2.srcs/sim_1/new/tb.v,1682694213,verilog,,,,tb,,,,,,,,
C:/Users/Rati Tandon/Downloads/multZ2/multZ2.srcs/sources_1/new/Alut.v,1682581057,verilog,,C:/Users/Rati Tandon/Downloads/multZ2/multZ2.srcs/sources_1/new/Blut.v,,Alut,,,,,,,,
C:/Users/Rati Tandon/Downloads/multZ2/multZ2.srcs/sources_1/new/Blut.v,1682581057,verilog,,C:/Users/Rati Tandon/Downloads/multZ2/multZ2.srcs/sources_1/new/FullAdder.v,,Blut,,,,,,,,
C:/Users/Rati Tandon/Downloads/multZ2/multZ2.srcs/sources_1/new/FullAdder.v,1682581057,verilog,,C:/Users/Rati Tandon/Downloads/multZ2/multZ2.srcs/sources_1/new/PartProds.v,,FullAdder,,,,,,,,
C:/Users/Rati Tandon/Downloads/multZ2/multZ2.srcs/sources_1/new/PartProds.v,1682581057,verilog,,C:/Users/Rati Tandon/Downloads/multZ2/multZ2.srcs/sources_1/new/comp.v,,PartProds,,,,,,,,
C:/Users/Rati Tandon/Downloads/multZ2/multZ2.srcs/sources_1/new/comp.v,1682581057,verilog,,C:/Users/Rati Tandon/Downloads/multZ2/multZ2.srcs/sources_1/new/comp_unit.v,,comp,,,,,,,,
C:/Users/Rati Tandon/Downloads/multZ2/multZ2.srcs/sources_1/new/comp_unit.v,1682581057,verilog,,C:/Users/Rati Tandon/Downloads/multZ2/multZ2.srcs/sources_1/new/row.v,,comp_unit,,,,,,,,
C:/Users/Rati Tandon/Downloads/multZ2/multZ2.srcs/sources_1/new/row.v,1682581057,verilog,,C:/Users/Rati Tandon/Downloads/multZ2/multZ2.srcs/sim_1/new/tb.v,,row,,,,,,,,
