(SAIFILE
   (SAIFVERSION "2.0")
   (DIRECTION "backward")
   (DESIGN )
   (DATE "Fri Apr 28 20:34:20 2023")
   (VENDOR "Xilinx, Inc")
   (PROGRAM_NAME "Vivado Simulator")
   (VERSION "2019.1")
   (DIVIDER /)
   (TIMESCALE  1 ps)
   (DURATION  5000)
   (INSTANCE  tb
      (INSTANCE  DUT
         (NET 
            (a\[0\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a\[1\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a\[2\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a\[3\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a\[4\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a\[5\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a\[6\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (a\[7\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (b\[0\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (b\[1\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (b\[2\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (b\[3\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (b\[4\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (b\[5\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (b\[6\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (b\[7\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (prod\[0\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (prod\[1\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (prod\[2\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (prod\[3\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (prod\[4\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (prod\[5\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (prod\[6\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (prod\[7\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (prod\[8\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (prod\[9\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (prod\[10\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (prod\[11\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (prod\[12\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (prod\[13\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (prod\[14\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (prod\[15\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp1\[0\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp1\[1\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp1\[2\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp1\[3\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp1\[4\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp1\[5\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp1\[6\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp1\[7\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp1\[8\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp1\[9\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp1\[10\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp1\[11\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp1\[12\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp1\[13\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp1\[14\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp1\[15\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp2\[0\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp2\[1\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp2\[2\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp2\[3\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp2\[4\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp2\[5\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp2\[6\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp2\[7\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp2\[8\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp2\[9\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp2\[10\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp2\[11\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp2\[12\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp2\[13\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp2\[14\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp2\[15\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp3\[0\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp3\[1\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp3\[2\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp3\[3\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp3\[4\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp3\[5\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp3\[6\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp3\[7\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp3\[8\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp3\[9\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp3\[10\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp3\[11\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp3\[12\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp3\[13\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp3\[14\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp3\[15\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp4\[0\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp4\[1\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp4\[2\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp4\[3\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp4\[4\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp4\[5\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp4\[6\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp4\[7\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp4\[8\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp4\[9\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp4\[10\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp4\[11\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp4\[12\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp4\[13\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp4\[14\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (pp4\[15\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         )
         (INSTANCE  DUT1
            (NET 
               (a\[0\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (a\[1\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (a\[2\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (a\[3\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (a\[4\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (a\[5\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (a\[6\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (a\[7\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (b\[0\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (b\[1\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (b\[2\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp\[0\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp\[1\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp\[2\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp\[3\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp\[4\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp\[5\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp\[6\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp\[7\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp\[8\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp\[9\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp\[10\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp\[11\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp\[12\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp\[13\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp\[14\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp\[15\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (c\[0\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (c\[1\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (c\[2\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (c\[3\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (c\[4\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (c\[5\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (c\[6\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (c\[7\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (temp (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            )
            (INSTANCE  a0
               (NET 
                  (a1 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (a0 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b0 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b1 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b2 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (cin (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (s (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (c (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (pout (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               )
            )
            (INSTANCE  a1
               (NET 
                  (a1 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (a0 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b0 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b1 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b2 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (cin (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (s (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (c (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (pout (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               )
            )
            (INSTANCE  a2
               (NET 
                  (a1 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (a0 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b0 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b1 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b2 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (cin (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (s (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (c (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (pout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               )
            )
            (INSTANCE  a3
               (NET 
                  (a1 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (a0 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b0 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b1 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b2 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (s (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (c (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (pout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               )
            )
            (INSTANCE  a4
               (NET 
                  (a1 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (a0 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b0 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b1 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b2 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (s (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (c (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (pout (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               )
            )
            (INSTANCE  a5
               (NET 
                  (a1 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (a0 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b0 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b1 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b2 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (s (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (c (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (pout (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               )
            )
            (INSTANCE  a6
               (NET 
                  (a1 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (a0 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b0 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b1 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b2 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (s (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (c (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (pout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               )
            )
            (INSTANCE  a7
               (NET 
                  (a1 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (a0 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b0 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b1 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b2 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (s (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (c (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (pout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               )
            )
            (INSTANCE  a8
               (NET 
                  (a1 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (a0 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b0 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b1 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b2 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (s (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (c (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (pout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               )
            )
            (INSTANCE  b0
               (NET 
                  (a (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b0 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b1 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b2 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (pout\[0\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (pout\[1\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (pout\[2\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (pout\[3\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (pout\[4\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (pout\[5\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (pout\[6\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (pout\[7\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (ptemp (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               )
            )
         )
         (INSTANCE  DUT2
            (NET 
               (a\[0\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (a\[1\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (a\[2\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (a\[3\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (a\[4\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (a\[5\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (a\[6\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (a\[7\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (b\[0\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (b\[1\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (b\[2\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp\[0\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp\[1\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp\[2\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp\[3\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp\[4\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp\[5\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp\[6\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp\[7\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp\[8\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp\[9\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp\[10\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp\[11\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp\[12\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp\[13\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp\[14\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp\[15\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (c\[0\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (c\[1\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (c\[2\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (c\[3\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (c\[4\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (c\[5\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (c\[6\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (c\[7\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (temp (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            )
            (INSTANCE  a0
               (NET 
                  (a1 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (a0 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b0 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b1 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b2 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (cin (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (s (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (c (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (pout (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               )
            )
            (INSTANCE  a1
               (NET 
                  (a1 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (a0 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b0 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b1 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b2 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (cin (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (s (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (c (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (pout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               )
            )
            (INSTANCE  a2
               (NET 
                  (a1 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (a0 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b0 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b1 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b2 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (s (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (c (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (pout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               )
            )
            (INSTANCE  a3
               (NET 
                  (a1 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (a0 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b0 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b1 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b2 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (s (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (c (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (pout (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               )
            )
            (INSTANCE  a4
               (NET 
                  (a1 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (a0 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b0 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b1 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b2 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (s (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (c (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (pout (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               )
            )
            (INSTANCE  a5
               (NET 
                  (a1 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (a0 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b0 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b1 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b2 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (s (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (c (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (pout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               )
            )
            (INSTANCE  a6
               (NET 
                  (a1 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (a0 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b0 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b1 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b2 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (s (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (c (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (pout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               )
            )
            (INSTANCE  a7
               (NET 
                  (a1 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (a0 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b0 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b1 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b2 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (s (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (c (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (pout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               )
            )
            (INSTANCE  a8
               (NET 
                  (a1 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (a0 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b0 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b1 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b2 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (s (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (c (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (pout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               )
            )
            (INSTANCE  b0
               (NET 
                  (a (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b0 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b1 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b2 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (pout\[0\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (pout\[1\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (pout\[2\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (pout\[3\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (pout\[4\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (pout\[5\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (pout\[6\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (pout\[7\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (ptemp (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               )
            )
         )
         (INSTANCE  DUT3
            (NET 
               (a\[0\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (a\[1\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (a\[2\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (a\[3\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (a\[4\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (a\[5\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (a\[6\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (a\[7\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (b\[0\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (b\[1\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (b\[2\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp\[0\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp\[1\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp\[2\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp\[3\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp\[4\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp\[5\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp\[6\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp\[7\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp\[8\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp\[9\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp\[10\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp\[11\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp\[12\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp\[13\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp\[14\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp\[15\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (c\[0\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (c\[1\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (c\[2\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (c\[3\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (c\[4\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (c\[5\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (c\[6\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (c\[7\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (temp (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
            )
            (INSTANCE  a0
               (NET 
                  (a1 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (a0 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b0 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b1 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b2 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (cin (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (s (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (c (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (pout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               )
            )
            (INSTANCE  a1
               (NET 
                  (a1 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (a0 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b0 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b1 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b2 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (s (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (c (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (pout (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               )
            )
            (INSTANCE  a2
               (NET 
                  (a1 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (a0 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b0 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b1 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b2 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (s (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (c (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (pout (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               )
            )
            (INSTANCE  a3
               (NET 
                  (a1 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (a0 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b0 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b1 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b2 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (s (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (c (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (pout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               )
            )
            (INSTANCE  a4
               (NET 
                  (a1 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (a0 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b0 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b1 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b2 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (s (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (c (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (pout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               )
            )
            (INSTANCE  a5
               (NET 
                  (a1 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (a0 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b0 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b1 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b2 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (s (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (c (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (pout (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               )
            )
            (INSTANCE  a6
               (NET 
                  (a1 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (a0 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b0 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b1 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b2 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (s (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (c (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (pout (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               )
            )
            (INSTANCE  a7
               (NET 
                  (a1 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (a0 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b0 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b1 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b2 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (s (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (c (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (pout (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               )
            )
            (INSTANCE  a8
               (NET 
                  (a1 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (a0 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b0 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b1 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b2 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (s (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (c (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (pout (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               )
            )
            (INSTANCE  b0
               (NET 
                  (a (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b0 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b1 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b2 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (pout\[0\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (pout\[1\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (pout\[2\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (pout\[3\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (pout\[4\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (pout\[5\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (pout\[6\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (pout\[7\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (ptemp (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               )
            )
         )
         (INSTANCE  DUT4
            (NET 
               (a\[0\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (a\[1\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (a\[2\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (a\[3\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (a\[4\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (a\[5\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (a\[6\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (a\[7\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (b\[0\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (b\[1\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (b\[2\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp\[0\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp\[1\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp\[2\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp\[3\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp\[4\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp\[5\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp\[6\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp\[7\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp\[8\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp\[9\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp\[10\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp\[11\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp\[12\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp\[13\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp\[14\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp\[15\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (c\[0\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (c\[1\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (c\[2\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (c\[3\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (c\[4\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (c\[5\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (c\[6\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (c\[7\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (temp (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
            )
            (INSTANCE  a0
               (NET 
                  (a1 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (a0 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b0 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b1 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b2 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (cin (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (s (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (c (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (pout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               )
            )
            (INSTANCE  a1
               (NET 
                  (a1 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (a0 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b0 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b1 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b2 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (s (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (c (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (pout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               )
            )
            (INSTANCE  a2
               (NET 
                  (a1 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (a0 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b0 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b1 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b2 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (s (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (c (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (pout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               )
            )
            (INSTANCE  a3
               (NET 
                  (a1 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (a0 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b0 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b1 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b2 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (s (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (c (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (pout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               )
            )
            (INSTANCE  a4
               (NET 
                  (a1 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (a0 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b0 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b1 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b2 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (s (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (c (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (pout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               )
            )
            (INSTANCE  a5
               (NET 
                  (a1 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (a0 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b0 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b1 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b2 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (s (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (c (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (pout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               )
            )
            (INSTANCE  a6
               (NET 
                  (a1 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (a0 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b0 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b1 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b2 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (s (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (c (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (pout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               )
            )
            (INSTANCE  a7
               (NET 
                  (a1 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (a0 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b0 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b1 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b2 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (s (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (c (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (pout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               )
            )
            (INSTANCE  a8
               (NET 
                  (a1 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (a0 (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b0 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b1 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b2 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (s (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (c (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (pout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               )
            )
            (INSTANCE  b0
               (NET 
                  (a (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b0 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b1 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (b2 (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (pout\[0\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (pout\[1\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (pout\[2\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (pout\[3\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (pout\[4\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (pout\[5\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (pout\[6\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (pout\[7\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (ptemp (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               )
            )
         )
         (INSTANCE  INT
            (NET 
               (pp1\[0\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp1\[1\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp1\[2\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp1\[3\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp1\[4\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp1\[5\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp1\[6\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp1\[7\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp1\[8\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp1\[9\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp1\[10\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp1\[11\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp1\[12\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp1\[13\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp1\[14\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp1\[15\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp2\[0\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp2\[1\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp2\[2\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp2\[3\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp2\[4\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp2\[5\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp2\[6\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp2\[7\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp2\[8\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp2\[9\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp2\[10\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp2\[11\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp2\[12\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp2\[13\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp2\[14\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp2\[15\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp3\[0\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp3\[1\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp3\[2\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp3\[3\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp3\[4\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp3\[5\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp3\[6\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp3\[7\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp3\[8\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp3\[9\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp3\[10\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp3\[11\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp3\[12\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp3\[13\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp3\[14\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp3\[15\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp4\[0\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp4\[1\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp4\[2\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp4\[3\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp4\[4\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp4\[5\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp4\[6\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp4\[7\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp4\[8\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp4\[9\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp4\[10\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp4\[11\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp4\[12\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp4\[13\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp4\[14\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (pp4\[15\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (prod\[0\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (prod\[1\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (prod\[2\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (prod\[3\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (prod\[4\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (prod\[5\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (prod\[6\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (prod\[7\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (prod\[8\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (prod\[9\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (prod\[10\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (prod\[11\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (prod\[12\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (prod\[13\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (prod\[14\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (prod\[15\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (sum1\[0\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (sum1\[1\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (sum1\[2\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (sum1\[3\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (sum1\[4\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (sum1\[5\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (sum1\[6\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (sum1\[7\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (sum1\[8\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (sum1\[9\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (sum1\[10\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (sum1\[11\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (sum1\[12\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (sum1\[13\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (sum1\[14\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (sum1\[15\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (sum2\[0\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (sum2\[1\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (sum2\[2\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (sum2\[3\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (sum2\[4\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (sum2\[5\] (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               (sum2\[6\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (sum2\[7\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (sum2\[8\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (sum2\[9\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (sum2\[10\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (sum2\[11\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (sum2\[12\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (sum2\[13\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (sum2\[14\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (sum2\[15\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (ctemp\[0\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (ctemp\[1\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (ctemp\[2\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (ctemp\[3\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (ctemp\[4\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (ctemp\[5\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (ctemp\[6\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (ctemp\[7\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (ctemp\[8\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (ctemp\[9\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (ctemp\[10\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (ctemp\[11\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (ctemp\[12\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (ctemp\[13\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (ctemp\[14\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (ctemp\[15\] (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            )
            (INSTANCE  DUT1
               (NET 
                  (w (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (x (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (y (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (z (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (c (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (s (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (cout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (stemp (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               )
               (INSTANCE  up
                  (NET 
                     (a (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (b (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (s (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (cout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  )
               )
               (INSTANCE  down
                  (NET 
                     (a (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (b (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (s (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (cout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  )
               )
            )
            (INSTANCE  DUT2
               (NET 
                  (w (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (x (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (y (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (z (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (c (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (s (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (cout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (stemp (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               )
               (INSTANCE  up
                  (NET 
                     (a (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (b (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (s (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (cout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  )
               )
               (INSTANCE  down
                  (NET 
                     (a (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (b (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (s (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (cout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  )
               )
            )
            (INSTANCE  DUT3
               (NET 
                  (w (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (x (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (y (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (z (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (c (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (s (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (cout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (stemp (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               )
               (INSTANCE  up
                  (NET 
                     (a (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (b (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (cin (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (s (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (cout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  )
               )
               (INSTANCE  down
                  (NET 
                     (a (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (b (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (s (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (cout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  )
               )
            )
            (INSTANCE  DUT4
               (NET 
                  (w (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (x (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (y (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (z (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (c (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (s (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (cout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (stemp (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               )
               (INSTANCE  up
                  (NET 
                     (a (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (b (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (s (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (cout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  )
               )
               (INSTANCE  down
                  (NET 
                     (a (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (b (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (s (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (cout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  )
               )
            )
            (INSTANCE  DUT5
               (NET 
                  (w (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (x (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (y (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (z (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (c (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (s (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (cout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (stemp (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               )
               (INSTANCE  up
                  (NET 
                     (a (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (b (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (cin (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (s (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (cout (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  )
               )
               (INSTANCE  down
                  (NET 
                     (a (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (b (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (s (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (cout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  )
               )
            )
            (INSTANCE  DUT6
               (NET 
                  (w (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (x (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (y (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (z (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (c (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (s (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (cout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (stemp (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               )
               (INSTANCE  up
                  (NET 
                     (a (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (b (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (cin (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (s (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (cout (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  )
               )
               (INSTANCE  down
                  (NET 
                     (a (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (b (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (s (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (cout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  )
               )
            )
            (INSTANCE  DUT7
               (NET 
                  (w (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (x (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (y (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (z (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (c (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (s (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (cout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (stemp (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               )
               (INSTANCE  up
                  (NET 
                     (a (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (b (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (s (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (cout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  )
               )
               (INSTANCE  down
                  (NET 
                     (a (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (b (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (s (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (cout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  )
               )
            )
            (INSTANCE  DUT8
               (NET 
                  (w (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (x (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (y (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (z (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (c (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (s (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (cout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (stemp (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               )
               (INSTANCE  up
                  (NET 
                     (a (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (b (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (s (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (cout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  )
               )
               (INSTANCE  down
                  (NET 
                     (a (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (b (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (s (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (cout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  )
               )
            )
            (INSTANCE  DUT9
               (NET 
                  (w (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (x (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (y (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (z (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (c (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (s (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (cout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (stemp (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               )
               (INSTANCE  up
                  (NET 
                     (a (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (b (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (s (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (cout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  )
               )
               (INSTANCE  down
                  (NET 
                     (a (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (b (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (s (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (cout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  )
               )
            )
            (INSTANCE  DUT10
               (NET 
                  (w (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (x (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (y (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (z (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (c (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (s (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (cout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (stemp (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               )
               (INSTANCE  up
                  (NET 
                     (a (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (b (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (s (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (cout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  )
               )
               (INSTANCE  down
                  (NET 
                     (a (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (b (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (s (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (cout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  )
               )
            )
            (INSTANCE  DUT11
               (NET 
                  (w (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (x (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (y (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (z (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (c (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (s (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (cout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (stemp (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               )
               (INSTANCE  up
                  (NET 
                     (a (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (b (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (s (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (cout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  )
               )
               (INSTANCE  down
                  (NET 
                     (a (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (b (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (s (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (cout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  )
               )
            )
            (INSTANCE  DUT12
               (NET 
                  (w (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (x (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (y (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (z (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (c (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (s (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (cout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (stemp (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               )
               (INSTANCE  up
                  (NET 
                     (a (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (b (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (s (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (cout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  )
               )
               (INSTANCE  down
                  (NET 
                     (a (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (b (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (s (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (cout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  )
               )
            )
            (INSTANCE  DUT13
               (NET 
                  (w (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (x (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (y (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (z (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (c (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (s (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (cout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (stemp (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               )
               (INSTANCE  up
                  (NET 
                     (a (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (b (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (s (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (cout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  )
               )
               (INSTANCE  down
                  (NET 
                     (a (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (b (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (s (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (cout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  )
               )
            )
            (INSTANCE  DUT14
               (NET 
                  (w (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (x (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (y (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (z (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (c (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (s (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (cout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (stemp (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               )
               (INSTANCE  up
                  (NET 
                     (a (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (b (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (s (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (cout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  )
               )
               (INSTANCE  down
                  (NET 
                     (a (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (b (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (s (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (cout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  )
               )
            )
            (INSTANCE  DUT15
               (NET 
                  (w (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (x (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (y (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (z (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (c (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (s (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (cout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (stemp (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               )
               (INSTANCE  up
                  (NET 
                     (a (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (b (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (s (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (cout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  )
               )
               (INSTANCE  down
                  (NET 
                     (a (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (b (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (s (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (cout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  )
               )
            )
            (INSTANCE  DUT16
               (NET 
                  (w (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (x (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (y (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (z (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (c (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (s (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (cout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  (stemp (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
               )
               (INSTANCE  up
                  (NET 
                     (a (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (b (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (s (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (cout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  )
               )
               (INSTANCE  down
                  (NET 
                     (a (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (b (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (cin (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (s (T0 0) (T1 5000) (TX 0) (TZ 0) (TB 0) (TC 0))
                     (cout (T0 5000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
                  )
               )
            )
         )
      )
   )
)
