#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Apr 27 13:01:18 2023
# Process ID: 11640
# Current directory: C:/Users/Rati Tandon/Downloads/multZ2-20230405T153031Z-001/multZ2/multZ2.runs/synth_1
# Command line: vivado.exe -log PartProds.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source PartProds.tcl
# Log file: C:/Users/Rati Tandon/Downloads/multZ2-20230405T153031Z-001/multZ2/multZ2.runs/synth_1/PartProds.vds
# Journal file: C:/Users/Rati Tandon/Downloads/multZ2-20230405T153031Z-001/multZ2/multZ2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source PartProds.tcl -notrace
Command: synth_design -top PartProds -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8516 
ERROR: [Synth 8-988] int3 is already declared [C:/Users/Rati Tandon/Downloads/multZ2-20230405T153031Z-001/multZ2/multZ2.srcs/sources_1/new/compr.v:37]
INFO: [Synth 8-2350] module compr ignored due to previous errors [C:/Users/Rati Tandon/Downloads/multZ2-20230405T153031Z-001/multZ2/multZ2.srcs/sources_1/new/compr.v:19]
Failed to read verilog 'C:/Users/Rati Tandon/Downloads/multZ2-20230405T153031Z-001/multZ2/multZ2.srcs/sources_1/new/compr.v'
INFO: [Common 17-83] Releasing license: Synthesis
3 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Thu Apr 27 13:01:31 2023...
